Repository: AlvaroRumpel/consistency
Catalog: lib/l10n/app_*.arb
Languages: pt

# greeting
source: Hi, {name}
pt: Olá, {name}

# recordDays
source: {count, plural, =1{RECORD 1 DAY} other{RECORD {count} DAYS}}
pt: {count, plural, =1{RECORDE 1 DIA} other{RECORDE {count} DIAS}}

source: TODAY'S GOALS
pt: METAS DE HOJE

source: GOALS
pt: METAS

source: New goal
pt: Nova meta

source: TAP TO SAVE
pt: TOQUE P/ SALVAR

source: SAVED · TAP TO EDIT
pt: SALVO · TOQUE P/ EDITAR

# streakDays
source: {count, plural, =1{1 day} other{{count} days}}
pt: {count, plural, =1{1 dia} other{{count} dias}}

# navCalendar
source: Calendar
pt: Calendário

# navHome
source: Home
pt: Início

# navSettings
source: Settings
pt: Ajustes

# errorTitle
source: Something went wrong
pt: Algo deu errado

source: Try again
pt: Tentar de novo

# couldNotSave
source: Couldn't save. We'll try again on the next save.
pt: Não foi possível salvar. Tentaremos novamente no próximo salvamento.

source: Hello,
pt: Olá,

# changeNickname
source: Change your nickname, {nickname}
pt: Mudar seu apelido, {nickname}

# nicknameLabel
source: Nickname
pt: Apelido

source: Value cannot be empty
pt: O valor não pode ficar vazio

source: Update nickname
pt: Atualizar apelido

# archivedGoals
source: {count, plural, =1{Archived goals (1)} other{Archived goals ({count})}}
pt: {count, plural, =1{Metas arquivadas (1)} other{Metas arquivadas ({count})}}

source: About the app
pt: Sobre o app

# aboutBody
source: Consistency is a simple app, it consists of marking, saving and numbering the days that you have completed your personal daily goals, I hope you enjoy and understand the purpose of the app, any questions you can forward to support.
pt: Consistency é um app simples: marque, salve e conte os dias em que você cumpriu suas metas diárias. Espero que goste e entenda o propósito do app; qualquer dúvida, é só falar com o suporte.

# madeWithLove
source: Made with ♥ by Álvaro Rumpel
pt: Feito com ♥ por Álvaro Rumpel

source: Export backup
pt: Exportar backup

source: Import backup
pt: Importar backup

source: Delete all data
pt: Apagar tudo

# sendOpinion
source: Send your opinion
pt: Enviar opinião

source: Are you sure?
pt: Tem certeza?

# dataWillBeLost
source: All of your data will be lost! Are you sure?
pt: Todos os seus dados serão perdidos! Tem certeza?

source: Yes! I'm Sure
pt: Sim! Tenho certeza

source: Noooo!
pt: Não!!!

# undoDeletion
source: Click here to undo the deletion
pt: Toque aqui para desfazer a exclusão

# backupReady
source: Backup ready to share.
pt: Backup pronto para compartilhar.

# couldNotExport
source: Couldn't export the backup.
pt: Não foi possível exportar o backup.

# couldNotReadFile
source: Couldn't read that file.
pt: Não foi possível ler esse arquivo.

# notABackup
source: That file isn't a Consistency backup.
pt: Esse arquivo não é um backup do Consistency.

source: Backup imported.
pt: Backup importado.

# backupImportedButSaveFailed
source: Backup imported, but saving failed.
pt: Backup importado, mas não foi possível salvar.

# dailyTarget
source: Daily target: {percent}%
pt: Meta do dia: {percent}%

# thresholdCaption
source: A day counts when the average of your goals reaches this. Changing it recalculates your history.
pt: Um dia conta como consistente quando a média das metas atinge este valor. Mudar recalcula todo o histórico.

# themeSystem
source: System
pt: Sistema

# themeLight
source: Light
pt: Claro

# themeDark
source: Dark
pt: Escuro

source: REMINDER
pt: LEMBRETE

source: Daily reminder
pt: Lembrete diário

source: Time
pt: Horário

# reminderCaption
source: We only nudge you if the day isn't saved yet.
pt: Só avisa se você ainda não salvou o dia.

# notificationsBlocked
source: Notifications are blocked in system settings.
pt: As notificações estão bloqueadas nas configurações do sistema.

# importBackupTitle
source: Import backup
pt: Importar backup

# backupSummary
source: {goals, plural, =1{1 goal} other{{goals} goals}} · {days, plural, =1{1 day} other{{days} days}}
pt: {goals, plural, =1{1 meta} other{{goals} metas}} · {days, plural, =1{1 dia} other{{days} dias}}

# replaceOption
source: Replace everything — deletes your current data
pt: Substituir tudo — apaga seus dados atuais

# mergeOption
source: Merge — keeps both; the newest version of each day wins
pt: Mesclar — mantém os dois; vence a versão mais recente de cada dia

source: Cancel
pt: Cancelar

source: Import
pt: Importar

# archivedGoalsTitle
source: Archived goals
pt: Metas arquivadas

source: Restore
pt: Restaurar

# archivedOn
source: archived on {date} · record {days, plural, =1{1 day} other{{days} days}}
pt: arquivada em {date} · recorde {days, plural, =1{1 dia} other{{days} dias}}

source: No archived goals
pt: Nenhuma meta arquivada

# noArchivedGoalsCaption
source: Archived goals leave the Home but keep their history.
pt: Metas arquivadas saem da Home mas mantêm o histórico.

# newGoalTitle
source: New goal
pt: Nova meta

# editGoalTitle
source: Edit goal
pt: Editar meta

source: NAME
pt: NOME

# nameRequired
source: Name is required
pt: O nome é obrigatório

# nameTooLong
source: Keep it under 50 characters
pt: Mantenha até 50 caracteres

source: TYPE
pt: TIPO

# typeCheck
source: Done / not done
pt: Feito / não feito

# typePercent
source: Percent 0–100
pt: Percentual

# typeCheckCaption
source: Marked done or not done each day.
pt: Marca simples de feito/não feito a cada dia.

# typePercentCaption
source: Progress from 0 to 100% each day, in steps of 25.
pt: Progresso de 0 a 100% por dia, em passos de 25.

source: Add goal
pt: Adicionar meta

source: Save changes
pt: Salvar alterações

source: Archive goal
pt: Arquivar meta

# archiveConfirmTitle
source: Archive this goal?
pt: Arquivar esta meta?

# archiveConfirmBody
source: It will no longer appear in your daily list.
pt: Ela deixará de aparecer na sua lista diária.

source: Archive
pt: Arquivar

source: Month
pt: Mês

source: Year
pt: Ano

source: no entry
pt: sem registro

# dayAverage
source: {percent}% average
pt: média {percent}%

source: consistent day
pt: dia consistente

source: below target
pt: abaixo da meta

# readOnlyWindow
source: Read-only — you can only edit the last week
pt: Somente leitura — só os últimos 7 dias podem ser editados

# dayInFuture
source: This day hasn't happened yet
pt: Esse dia ainda não aconteceu

# saveDay
source: Save {date}
pt: Salvar {date}

source: less
pt: menos

source: more
pt: mais

source: no data
pt: sem dados

source: CURRENT STREAK
pt: SEQUÊNCIA ATUAL

source: RECORD
pt: RECORDE

source: LAST 7 DAYS
pt: ÚLTIMOS 7 DIAS

source: LAST 30 DAYS
pt: ÚLTIMOS 30 DIAS

# last30DaysSection
source: LAST 30 DAYS
pt: ÚLTIMOS 30 DIAS

# changeWithEditButton
source: Change it with the edit button
pt: Muda pelo botão editar

# archiveGoalCaption
source: It leaves Home; history and stats stay.
pt: Some da Home; histórico e estatísticas continuam.

source: Restore goal
pt: Restaurar meta

# restoreGoalCaption
source: It shows up on Home again right away.
pt: Volta a aparecer na Home imediatamente.

# archivedOnBanner
source: Archived on {date}
pt: Arquivada em {date}

# yearSummary
source: {year} · {consistent, plural, =1{1 consistent day} other{{consistent} consistent days}} of {recorded}
pt: {year} · {consistent} dias consistentes de {recorded}

# bestAndCurrent
source: best streak {best, plural, =1{1 day} other{{best} days}} · current {current}
pt: melhor sequência {best} dias · atual {current}

# tapDayToOpenMonth
source: Tap a day to open the month
pt: Toque em um dia para abrir o mês

# welcomeTitle
source: Welcome to Consistency
pt: Bem-vindo ao Consistency

# welcomeSubtitle
source: Mark your goals every day and keep the streak.
pt: Marque seus objetivos todo dia e mantenha a sequência.

source: What should we call you?
pt: Como quer ser chamado?

source: Your name
pt: Seu nome

source: YOUR FIRST GOAL
pt: SUA PRIMEIRA META

source: Goal name
pt: Nome da meta

# goalNameHint
source: e.g. Run 5 km
pt: Ex.: Correr 5 km

source: Start
pt: Começar

# reminderBody
source: {name}, you haven't saved today — streak: {streak}
pt: {name}, você ainda não salvou hoje — sequência: {streak}

# opinionEmailSubject
source: Consistency App Opinion
pt: Opinião sobre o app Consistency

source: {year} activity heatmap
pt: mapa de atividade de {year}
